.app {
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
}

.appgrid {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 1vw;
}

.gridchild {
  grid-auto-flow: row;
  height: 250px;
  width: 200px;
  border-radius: 2%;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

img {
  width: 100%;
  height: auto;
}

li {
  list-style-type: none;
  text-align: center;
}